#RabbitmqHost = 10.211.55.5
#RabbitmqPort = 5672
#RabbitmqUsername = guest
#RabbitmqPassword = guest
#RabbitmqVirtualHost = /

RabbitmqHost = amqp-sg-4hr2ukk7s00j.cn-hongkong.amqp-0.vpc.mq.amqp.aliyuncs.com
#RabbitmqHost = qa.5672.rabbitmq.hk.ziiforce.lan
RabbitmqPort = 5672
RabbitmqUsername = MjphbXFwLXNnLTRocjJ1a2s3czAwajpMVEFJNXRCNldkRHFCb1Fra29xdFlWNjY=
RabbitmqPassword = NjkzODI0NEIzN0E3OEM5NDJCODA2NjU2NEFBOTg3NTBFRDk1RTE2RToxNjYxODIzNTA0NTgw
RabbitmqVirtualHost = /
